services:
  ollama:
    image: ollama/ollama
    container_name: ollama
    ports:
      - '11434:11434'
    networks:
      - dev_network
    environment:
      - OLLAMA_HOST=0.0.0.0:11434
    volumes:
      - ollama_data:/root/.ollama
    restart: always
    gpus: all

  pgvector:
    image: pgvector/pgvector:pg18
    container_name: pgvector
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: PASSWORD_ONLY_FOR_DEVELOPMENT
      POSTGRES_DB: emlekezz
    volumes:
      - pgvector_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - dev_network

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    container_name: minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: PASSWORD_ONLY_FOR_DEVELOPMENT
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data
    ports:
      - '9000:9000' # S3 API
      - '9001:9001' # Web Console
    networks:
      - dev_network

  # open-webui:
  #   image: ghcr.io/open-webui/open-webui:cuda
  #   container_name: open-webui
  #   ports:
  #     - '3000:8080'
  #   networks:
  #     - dev_network
  #   environment:
  #     - WEBUI_AUTH=False
  #     - OLLAMA_BASE_URL=http://ollama:11434
  #   volumes:
  #     - open_webui_data:/app/backend/data
  #   depends_on:
  #     - ollama
  #   restart: always
  #   gpus: all

volumes:
  pgvector_data:
  minio_data:
  ollama_data:
  # open_webui_data:

networks:
  dev_network:
    driver: bridge
