ENVIRONMENT="dev" # dev | staging | prod

SELF_URL="http://localhost:4200"

JWT_SECRET="this-is-a-secret-for-development" # Needs to be a 256bit encryption key (32 characters)

DATABASE_URL="postgresql://admin:PASSWORD_ONLY_FOR_DEVELOPMENT@localhost:5432/emlekezz"

STORAGE_URL=""
STORAGE_BUCKET=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
