ENVIRONMENT="dev" # dev | staging | prod

SELF_URL="http://localhost:4200"

JWT_SECRET="this-is-a-secret-for-development" # Needs to be a 256bit encryption key (32 characters)

DATABASE_URL="postgresql://admin:FHSSweb!@localhost:5432/emlekezz"
